# GoHorse

./: README.md
GoHorse/GoHorseWeb/: GoHorseWeb.csproj  Program.cs  Startup.cs  appsettings.json
GoHorse/GoHorseWeb/Data/: ApplicationDbContext.cs
GoHorse/GoHorseWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoHorse/GoHorseWeb/Pages/: Contact.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sobre.cshtml  _ViewImports.cshtml
GoHorse/GoHorseWeb/Pages/Agendar/: Index.cshtml  Index.cshtml.cs
GoHorse/GoHorseWeb/Pages/Animais/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoHorse/GoHorseWeb/Pages/Cartoes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoHorse/GoHorseWeb/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoHorse/GoHorseWeb/Pages/Contas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GoHorse/GoHorseWeb/Pages/Enderecos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
GoHorse/GoHorseWeb/Properties/: launchSettings.json
(+161 files in other folders)
